[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/prototype_crystal.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Crystal.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
rough = true

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54.2822, 55 )

[node name="Crystal" type="RigidBody2D"]
modulate = Color( 0.0392157, 0.658824, 0.960784, 1 )
input_pickable = true
mass = 10.0
physics_material_override = SubResource( 3 )
gravity_scale = 9.8
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
